{
  "OIDC": {
    "Authority": "https://localhost:5001",
    "ClientId": "balosar-blazor-client",
    "MetadataUrl": "",
    "DefaultScopes": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": "",
    "ResponseType": "code",
    "ResponseMode": "query"
  },
  "AuthenticationPaths": {
    "RemoteRegisterPath": "https://localhost:5001/Identity/Account/Register",
    "RemoteLoginPath": "https://localhost:5001/Identity/Account/Login"
  }
}